<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="160dp"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="start"
	android:layout_gravity="start">

	<TabWidget
		android:id="@+id/buttonbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/artisttab"
			android:focusable="true"
			android:background="@drawable/buttonbarbackground"
			android:drawableTop="@drawable/ic_tab_artists"
			android:text="@string/browse_menu"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/tab_indicator_text"
			android:paddingTop="7dip"
			android:paddingBottom="2dip"
			android:gravity="center"
			android:layout_weight="1"
			android:layout_marginLeft="-3dip"
			android:layout_marginRight="-3dip"
			android:layout_width="match_parent"
			android:layout_height="64dip"/>

		<TextView
			android:id="@+id/albumtab"
			android:focusable="true"
			android:background="@drawable/buttonbarbackground"
			android:drawableTop="@drawable/ic_tab_albums"
			android:text="@string/albums_menu"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/tab_indicator_text"
			android:paddingTop="7dip"
			android:paddingBottom="2dip"
			android:gravity="center"
			android:layout_weight="1"
			android:layout_marginLeft="-3dip"
			android:layout_marginRight="-3dip"
			android:layout_width="match_parent"
			android:layout_height="64dip"/>

		<TextView
			android:id="@+id/songtab"
			android:focusable="true"
			android:background="@drawable/buttonbarbackground"
			android:drawableTop="@drawable/ic_tab_songs"
			android:text="@string/tracks_menu"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/tab_indicator_text"
			android:paddingTop="7dip"
			android:paddingBottom="2dip"
			android:gravity="center"
			android:layout_weight="1"
			android:layout_marginLeft="-3dip"
			android:layout_marginRight="-3dip"
			android:layout_width="match_parent"
			android:layout_height="64dip"/>

		<TextView
			android:id="@+id/playlisttab"
			android:focusable="true"
			android:background="@drawable/buttonbarbackground"
			android:drawableTop="@drawable/ic_tab_playlists"
			android:text="@string/playlists_menu"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/tab_indicator_text"
			android:paddingTop="7dip"
			android:paddingBottom="2dip"
			android:gravity="center"
			android:layout_weight="1"
			android:layout_marginLeft="-3dip"
			android:layout_marginRight="-3dip"
			android:layout_width="match_parent"
			android:layout_height="64dip"/>

		<TextView
			android:id="@+id/nowplayingtab"
			android:focusable="false"
			android:background="@drawable/buttonbarbackground"
			android:drawableTop="@drawable/ic_tab_playback"
			android:text="@string/nowplaying_title"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/tab_indicator_text"
			android:paddingTop="7dip"
			android:paddingBottom="2dip"
			android:gravity="center"
			android:layout_weight="1"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="-3dip"
			android:layout_width="match_parent"
			android:layout_height="64dip"/>

	</TabWidget>

</LinearLayout>

